# mailchimp-authentication-plugin-for-nopcommerce

./: .gitignore  README.md
Nop.Plugin.ExternalAuth.MailChimp/: Description.txt  MailChimpAuthenticationDefaults.cs  MailChimpAuthenticationMethod.cs  MailChimpAuthenticationSettings.cs  Nop.Plugin.ExternalAuth.MailChimp.csproj  app.config  packages.config  plugin.json
Nop.Plugin.ExternalAuth.MailChimp/Components/: MailChimpAuthenticationViewComponent.cs
Nop.Plugin.ExternalAuth.MailChimp/Content/: styles.css
Nop.Plugin.ExternalAuth.MailChimp/Controllers/: MailChimpAuthenticationController.cs
Nop.Plugin.ExternalAuth.MailChimp/Infrastructure/: EventConsumer.cs  MailChimpAuthenticationRegistrar.cs  MailChimpAuthenticationStartup.cs
Nop.Plugin.ExternalAuth.MailChimp/Infrastructure/Cache/: MailChimpAuthenticationEventConsumer.cs
Nop.Plugin.ExternalAuth.MailChimp/Models/: ConfigurationModel.cs
Nop.Plugin.ExternalAuth.MailChimp/Properties/: AssemblyInfo.cs
Nop.Plugin.ExternalAuth.MailChimp/Views/: Configure.cshtml  PublicInfo.cshtml
